# InfoTrack

./: README.md  WebScrapper.sln
WebScrapper.API/: Program.cs  WebScrapper.API.csproj  appsettings.json
WebScrapper.API/Controllers/: SearchController.cs  SearchHistoryController.cs
WebScrapper.API/Core/: ControllersBase.cs
WebScrapper.API/Properties/: launchSettings.json
WebScrapper.API/Requests/Handlers/: CreateSearchHistoryRequestHandler.cs  GetSearchEnginesRequestHandler.cs  GetSearchHistoryRequestHandler.cs  GetSearchRankingsRequestHandler.cs
WebScrapper.API/Requests/Models/: GetSearchEnginesRequest.cs  GetSearchRankingRequest.cs  SearchEnginesResponse.cs  SearchRankingResponse.cs
WebScrapper.Application/: WebScrapper.Application.csproj
WebScrapper.Application/Handlers/: GetSearchEnginesQueryHandler.cs  GetSearchRankingsQueryHandler.cs  GetSearchResultsHistoryQueryHandler.cs
WebScrapper.Application/Mappings/: ApplicationMappings.cs
WebScrapper.Application/Queries/: GetSearchEnginesQuery.cs  GetSearchRankingsQuery.cs  GetSearchResultsHistoryQuery.cs
WebScrapper.Application/Response/: SearchEnginesResponse.cs  SearchRankingResponse.cs  SearchResultsHistoryResponse.cs
WebScrapper.Core/Models/: SearchEngine.cs  SearchRequest.cs  SearchResult.cs
WebScrapper.Core/Services/: ISearchEngineDataService.cs  ISearchHistoryDataService.cs  ISearchHistoryService.cs  ISearchService.cs  SearchHistoryService.cs  SearchService.cs
WebScrapper.Data/: WebScrapper.Data.csproj  appsettings.json
WebScrapper.Tests/: WebScrapper.Tests.csproj
(+56 files in other folders)
